<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href=${BASE_FOLDER}/vite.svg />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-Ch2vnWut.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CjuiejQd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>

  <script>
    var P_ANO = `${P_ANO}`;
  </script>
</html>
